==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E1: Real-Time Daily Operations ===
Selected date: 2026-01-02

Requested cancellations: 0

Loaded demand:
  Days loaded: 1
  Raw requests: 488 | Suitcases: 690
  Planning requests: 488 | Suitcases: 690
  2026-01-02 -> requests=488, suitcases=690

=== ACO (Ant Colony Optimization) started ===
Planning requests: 488, Airports: 30, Flight schedules: 2866, Ants: 8
Parameters: alpha=1.0, beta=3.2, rho=0.15, Q=120.0
Iter 1, Ant 1: NEW BEST fitness=100000.00, late=5
Iter 2, Ant 4: NEW BEST fitness=40000.00, late=2
Time limit reached at iteration 32
=== ACO finished ===
Iterations: 31, Improvements: 2, Time: 5147 ms
Best solution: Solution [requests=488, suitcases=690, delivered=688, late=2, undelivered=2, fitness=40000.00]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.2, rho=0.15, Q=120.0, ants=8
Iterations run:    31
Improvements:      2
Total requests:    488
Total suitcases:   690
Delivered:         688
Undelivered:       2
Late suitcases:    2
Total delay:       0.00 days
Capacity overflow: 0
Warehouse overflow:0
Fitness:           40000.00
Semaphore:         GREEN

--- Route details (first 20) ---
  000000001: OPKC --(OPKC-EDDI-02:09)--> EDDI [transit=0.34, deadline=2.0, ON_TIME]
  000000001: VIDP --(VIDP-OSDI-01:50)--> OSDI [transit=0.25, deadline=1.0, ON_TIME]
  000000002: OPKC --(OPKC-OERK-02:30)--> OERK --(OERK-SLLP-00:33)--> SLLP [transit=1.72, deadline=2.0, ON_TIME]
  000000001: OAKB --(OAKB-LKPR-04:04)--> LKPR [transit=0.39, deadline=2.0, ON_TIME]
  000000001: OOMS --(OOMS-OMDB-01:13)--> OMDB --(OMDB-OSDI-04:18)--> OSDI --(OSDI-SLLP-12:49)--> SLLP [transit=1.18, deadline=2.0, ON_TIME]
  000000002: VIDP --(VIDP-UMMS-07:49)--> UMMS [transit=0.50, deadline=2.0, ON_TIME]
  000000001: OMDB --(OMDB-OJAI-02:58)--> OJAI [transit=0.18, deadline=1.0, ON_TIME]
  000000003: OPKC --(OPKC-OMDB-02:28)--> OMDB --(OMDB-SGAS-11:19)--> SGAS [transit=1.11, deadline=2.0, ON_TIME]
  000000002: OAKB --(OAKB-VIDP-03:26)--> VIDP [transit=0.13, deadline=1.0, ON_TIME]
  000000002: OOMS --(OOMS-SABE-04:36)--> SABE [transit=0.84, deadline=2.0, ON_TIME]
  000000003: VIDP --(VIDP-OPKC-10:06)--> OPKC [transit=0.37, deadline=1.0, ON_TIME]
  000000001: LBSF --(LBSF-OAKB-01:08)--> OAKB [transit=0.22, deadline=2.0, ON_TIME]
  000000001: OERK --(OERK-OMDB-00:57)--> OMDB --(OMDB-LKPR-14:00)--> LKPR [transit=0.74, deadline=2.0, ON_TIME]
  000000001: UMMS --(UMMS-LATI-04:30)--> LATI [transit=0.23, deadline=1.0, ON_TIME]
  000000001: OSDI --(OSDI-SCEL-09:23)--> SCEL [transit=1.04, deadline=2.0, ON_TIME]
  000000004: OPKC --(OPKC-SUAA-07:09)--> SUAA [transit=0.93, deadline=2.0, ON_TIME]
  000000001: OYSN --(OYSN-EHAM-07:27)--> EHAM [transit=0.55, deadline=2.0, ON_TIME]
  000000003: OOMS --(OOMS-VIDP-10:46)--> VIDP [transit=0.45, deadline=1.0, ON_TIME]
  000000001: OJAI --(OJAI-SBBR-16:18)--> SBBR [transit=1.15, deadline=2.0, ON_TIME]
  000000003: OAKB --(OAKB-UBBB-07:03)--> UBBB [transit=0.29, deadline=1.0, ON_TIME]
  ... 468 routes more

--- Convergence ---
  Initial best:   100000.00
  Final best:     40000.00
  Initial avg:    170132.93
  Final avg:      165000.00
========================================

