==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E1: Real-Time Daily Operations ===
Selected date: 2026-01-02

Requested cancellations: 0

Loaded demand:
  Days loaded: 1
  Raw requests: 488 | Suitcases: 690
  Planning requests: 488 | Suitcases: 690
  2026-01-02 -> requests=488, suitcases=690

=== ACO (Ant Colony Optimization) started ===
Planning requests: 488, Airports: 30, Flight schedules: 2866, Ants: 8
Parameters: alpha=1.0, beta=3.2, rho=0.15, Q=120.0
Iter 1, Ant 1: NEW BEST fitness=80000.00, late=4
Iter 1, Ant 4: NEW BEST fitness=40000.00, late=2
Iter 4, Ant 5: NEW BEST fitness=20000.00, late=1
Iter 6, Ant 5: NEW BEST fitness=0.00, late=0
Time limit reached at iteration 32
=== ACO finished ===
Iterations: 31, Improvements: 4, Time: 5118 ms
Best solution: Solution [requests=488, suitcases=690, delivered=690, late=0, undelivered=0, fitness=0.00]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.2, rho=0.15, Q=120.0, ants=8
Iterations run:    31
Improvements:      4
Total requests:    488
Total suitcases:   690
Delivered:         690
Undelivered:       0
Late suitcases:    0
Total delay:       0.00 days
Capacity overflow: 0
Warehouse overflow:0
Fitness:           0.00
Semaphore:         GREEN

--- Route details (first 20) ---
  000000001: OPKC --(OPKC-EDDI-02:09)--> EDDI [transit=0.34, deadline=2.0, ON_TIME]
  000000001: VIDP --(VIDP-OSDI-01:50)--> OSDI [transit=0.25, deadline=1.0, ON_TIME]
  000000002: OPKC --(OPKC-OMDB-02:28)--> OMDB --(OMDB-SLLP-05:28)--> SLLP [transit=0.93, deadline=2.0, ON_TIME]
  000000001: OAKB --(OAKB-OPKC-01:26)--> OPKC --(OPKC-LKPR-09:19)--> LKPR [transit=0.60, deadline=2.0, ON_TIME]
  000000001: OOMS --(OOMS-OMDB-01:13)--> OMDB --(OMDB-SLLP-05:28)--> SLLP [transit=0.93, deadline=2.0, ON_TIME]
  000000002: VIDP --(VIDP-LATI-02:43)--> LATI --(LATI-UMMS-07:08)--> UMMS [transit=0.42, deadline=2.0, ON_TIME]
  000000001: OMDB --(OMDB-OJAI-02:58)--> OJAI [transit=0.18, deadline=1.0, ON_TIME]
  000000003: OPKC --(OPKC-OYSN-03:56)--> OYSN --(OYSN-SGAS-09:34)--> SGAS [transit=1.00, deadline=2.0, ON_TIME]
  000000002: OAKB --(OAKB-VIDP-03:26)--> VIDP [transit=0.13, deadline=1.0, ON_TIME]
  000000002: OOMS --(OOMS-SABE-04:36)--> SABE [transit=0.84, deadline=2.0, ON_TIME]
  000000003: VIDP --(VIDP-OMDB-03:38)--> OMDB --(OMDB-OOMS-06:13)--> OOMS --(OOMS-OSDI-08:45)--> OSDI --(OSDI-OPKC-17:47)--> OPKC [transit=0.88, deadline=1.0, ON_TIME]
  000000001: LBSF --(LBSF-OAKB-01:08)--> OAKB [transit=0.22, deadline=2.0, ON_TIME]
  000000001: OERK --(OERK-LKPR-10:34)--> LKPR [transit=0.61, deadline=2.0, ON_TIME]
  000000001: UMMS --(UMMS-LATI-06:34)--> LATI [transit=0.31, deadline=1.0, ON_TIME]
  000000001: OSDI --(OSDI-SCEL-05:06)--> SCEL [transit=0.86, deadline=2.0, ON_TIME]
  000000004: OPKC --(OPKC-SUAA-07:09)--> SUAA [transit=0.93, deadline=2.0, ON_TIME]
  000000001: OYSN --(OYSN-EHAM-07:27)--> EHAM [transit=0.55, deadline=2.0, ON_TIME]
  000000003: OOMS --(OOMS-VIDP-05:33)--> VIDP [transit=0.24, deadline=1.0, ON_TIME]
  000000001: OJAI --(OJAI-SBBR-01:30)--> SBBR [transit=0.54, deadline=2.0, ON_TIME]
  000000003: OAKB --(OAKB-UBBB-05:48)--> UBBB [transit=0.24, deadline=1.0, ON_TIME]
  ... 468 routes more

--- Convergence ---
  Initial best:   40000.00
  Final best:     0.00
  Initial avg:    102628.86
  Final avg:      162500.00
========================================

