==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E2: Period Simulation ===
Requested horizon: 2028-03-15 to 2028-03-19 (5 days)

Requested cancellations: 0

Aggregation enabled: raw=66607 -> planning=66073 (batch size 25)
Loaded demand:
  Days loaded: 5
  Raw requests: 66607 | Suitcases: 121247
  Planning requests: 66073 | Suitcases: 121247
  2028-03-15 -> requests=12833, suitcases=24207
  2028-03-16 -> requests=14855, suitcases=24207
  2028-03-17 -> requests=10628, suitcases=24207
  2028-03-18 -> requests=15127, suitcases=24313
  2028-03-19 -> requests=13164, suitcases=24313

=== ACO (Ant Colony Optimization) started ===
Planning requests: 66073, Airports: 30, Flight schedules: 2866, Ants: 10
Parameters: alpha=1.0, beta=3.0, rho=0.12, Q=150.0
Iter 1, Ant 1: NEW BEST fitness=31907734.10, late=1615
Iter 1, Ant 3: NEW BEST fitness=30085929.38, late=1529
Time limit reached at iteration 3
=== ACO finished ===
Iterations: 2, Improvements: 2, Time: 61389 ms
Best solution: Solution [requests=66073, suitcases=121247, delivered=119753, late=1529, undelivered=1494, fitness=30085929.38]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.0, rho=0.12, Q=150.0, ants=10
Iterations run:    2
Improvements:      2
Total requests:    66073
Total suitcases:   121247
Delivered:         119753
Undelivered:       1494
Late suitcases:    1529
Total delay:       14.29 days
Capacity overflow: 0
Warehouse overflow:339
Fitness:           30085929.38
Semaphore:         GREEN

--- Route details (first 20) ---
  AGG-VIDP-LBSF-1157461-001: VIDP --(VIDP-LBSF-04:01)--> LBSF [transit=0.43, deadline=2.0, ON_TIME]
  AGG-VIDP-EBCI-1157470-001: VIDP --(VIDP-EBCI-06:58)--> EBCI [transit=0.62, deadline=2.0, ON_TIME]
  AGG-VIDP-OMDB-1157470-001: VIDP --(VIDP-OMDB-03:38)--> OMDB [transit=0.26, deadline=1.0, ON_TIME]
  AGG-VIDP-OJAI-1157481-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-OJAI-05:12)--> OJAI [transit=0.41, deadline=1.0, ON_TIME]
  AGG-OPKC-EBCI-1157487-001: OPKC --(OPKC-EBCI-06:16)--> EBCI [transit=0.56, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157487-001: VIDP --(VIDP-EHAM-09:05)--> EHAM [transit=0.70, deadline=2.0, ON_TIME]
  AGG-VIDP-SCEL-1157489-001: VIDP --(VIDP-OMDB-09:33)--> OMDB --(OMDB-SGAS-11:19)--> SGAS --(SGAS-SCEL-00:04)--> SCEL [transit=1.44, deadline=2.0, ON_TIME]
  AGG-VIDP-SKBO-1157493-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-OYSN-04:42)--> OYSN --(OYSN-OERK-08:36)--> OERK --(OERK-SKBO-14:22)--> SKBO [transit=1.33, deadline=2.0, ON_TIME]
  AGG-VIDP-SVMI-1157501-001: VIDP --(VIDP-SVMI-03:36)--> SVMI [transit=0.87, deadline=2.0, ON_TIME]
  AGG-VIDP-LOWW-1157506-001: VIDP --(VIDP-LOWW-01:39)--> LOWW [transit=0.33, deadline=2.0, ON_TIME]
  AGG-VIDP-UBBB-1157511-001: VIDP --(VIDP-UBBB-12:57)--> UBBB [transit=0.65, deadline=1.0, ON_TIME]
  AGG-OPKC-SCEL-1157514-001: OPKC --(OPKC-OAKB-01:00)--> OAKB --(OAKB-VIDP-03:26)--> VIDP --(VIDP-LDZA-08:22)--> LDZA --(LDZA-SCEL-12:46)--> SCEL [transit=1.26, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157514-001: VIDP --(VIDP-EHAM-03:19)--> EHAM [transit=0.44, deadline=2.0, ON_TIME]
  AGG-OAKB-SVMI-1157520-001: OAKB --(OAKB-OOMS-00:03)--> OOMS --(OOMS-SVMI-04:47)--> SVMI [transit=0.88, deadline=2.0, ON_TIME]
  AGG-OAKB-SKBO-1157521-001: OAKB --(OAKB-OOMS-00:03)--> OOMS --(OOMS-OSDI-02:10)--> OSDI --(OSDI-SKBO-08:47)--> SKBO [transit=1.02, deadline=2.0, ON_TIME]
  AGG-VIDP-OAKB-1157521-001: VIDP --(VIDP-OAKB-01:20)--> OAKB [transit=0.07, deadline=1.0, ON_TIME]
  AGG-OAKB-SABE-1157522-001: OAKB --(OAKB-UBBB-07:03)--> UBBB --(UBBB-SABE-07:48)--> SABE [transit=1.13, deadline=2.0, ON_TIME]
  AGG-OMDB-SLLP-1157523-001: OMDB --(OMDB-SLLP-05:28)--> SLLP [transit=0.96, deadline=2.0, ON_TIME]
  AGG-OAKB-LKPR-1157525-001: OAKB --(OAKB-LKPR-04:04)--> LKPR [transit=0.42, deadline=2.0, ON_TIME]
  AGG-VIDP-SGAS-1157526-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SGAS-12:34)--> SGAS [transit=1.29, deadline=2.0, ON_TIME]
  ... 66053 routes more

--- Convergence ---
  Initial best:   30085929.38
  Final best:     30085929.38
  Initial avg:    32125832.42
  Final avg:      32242765.33
========================================

