==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E2: Period Simulation ===
Requested horizon: 2026-01-02 to 2026-01-06 (5 days)

Requested cancellations: 0

Aggregation enabled: raw=2527 -> planning=2527 (batch size 25)
Loaded demand:
  Days loaded: 5
  Raw requests: 2527 | Suitcases: 3540
  Planning requests: 2527 | Suitcases: 3540
  2026-01-02 -> requests=488, suitcases=690
  2026-01-03 -> requests=495, suitcases=690
  2026-01-04 -> requests=512, suitcases=720
  2026-01-05 -> requests=516, suitcases=720
  2026-01-06 -> requests=516, suitcases=720

=== ACO (Ant Colony Optimization) started ===
Planning requests: 2527, Airports: 30, Flight schedules: 2866, Ants: 10
Parameters: alpha=1.0, beta=3.0, rho=0.12, Q=150.0
Iter 1, Ant 1: NEW BEST fitness=940000.00, late=47
Iter 1, Ant 3: NEW BEST fitness=902056.11, late=47
Iter 1, Ant 7: NEW BEST fitness=841092.50, late=43
Iter 1, Ant 8: NEW BEST fitness=620000.00, late=31
Iter 2, Ant 5: NEW BEST fitness=600000.00, late=30
Iter 2, Ant 6: NEW BEST fitness=580000.00, late=29
Time limit reached at iteration 6
=== ACO finished ===
Iterations: 5, Improvements: 6, Time: 5459 ms
Best solution: Solution [requests=2527, suitcases=3540, delivered=3511, late=29, undelivered=29, fitness=580000.00]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.0, rho=0.12, Q=150.0, ants=10
Iterations run:    5
Improvements:      6
Total requests:    2527
Total suitcases:   3540
Delivered:         3511
Undelivered:       29
Late suitcases:    29
Total delay:       0.00 days
Capacity overflow: 0
Warehouse overflow:0
Fitness:           580000.00
Semaphore:         GREEN

--- Route details (first 20) ---
  AGG-OPKC-EDDI-1192-001: OPKC --(OPKC-EDDI-02:09)--> EDDI [transit=0.34, deadline=2.0, ON_TIME]
  AGG-VIDP-OSDI-1193-001: VIDP --(VIDP-OSDI-01:50)--> OSDI [transit=0.25, deadline=1.0, ON_TIME]
  AGG-OPKC-SLLP-1241-001: OPKC --(OPKC-UBBB-03:26)--> UBBB --(UBBB-OOMS-06:09)--> OOMS --(OOMS-OMDB-11:52)--> OMDB --(OMDB-SLLP-18:56)--> SLLP [transit=1.50, deadline=2.0, ON_TIME]
  AGG-OAKB-LKPR-1246-001: OAKB --(OAKB-VIDP-03:26)--> VIDP --(VIDP-LKPR-06:52)--> LKPR [transit=0.51, deadline=2.0, ON_TIME]
  AGG-OOMS-SLLP-1249-001: OOMS --(OOMS-OSDI-02:10)--> OSDI --(OSDI-OERK-04:17)--> OERK --(OERK-SLLP-00:33)--> SLLP [transit=1.72, deadline=2.0, ON_TIME]
  AGG-VIDP-UMMS-1250-001: VIDP --(VIDP-UMMS-14:25)--> UMMS [transit=0.78, deadline=2.0, ON_TIME]
  AGG-OMDB-OJAI-1276-001: OMDB --(OMDB-OJAI-02:58)--> OJAI [transit=0.18, deadline=1.0, ON_TIME]
  AGG-OPKC-SGAS-1279-001: OPKC --(OPKC-OMDB-02:28)--> OMDB --(OMDB-OOMS-04:19)--> OOMS --(OOMS-OAKB-04:58)--> OAKB --(OAKB-SGAS-18:31)--> SGAS [transit=1.49, deadline=2.0, ON_TIME]
  AGG-OAKB-VIDP-1293-001: OAKB --(OAKB-VIDP-03:26)--> VIDP [transit=0.13, deadline=1.0, ON_TIME]
  AGG-OOMS-SABE-1300-001: OOMS --(OOMS-OPKC-02:04)--> OPKC --(OPKC-SABE-15:17)--> SABE [transit=1.29, deadline=2.0, ON_TIME]
  AGG-VIDP-OPKC-1300-001: VIDP --(VIDP-OMDB-03:38)--> OMDB --(OMDB-OOMS-06:13)--> OOMS --(OOMS-OPKC-15:57)--> OPKC [transit=0.64, deadline=1.0, ON_TIME]
  AGG-LBSF-OAKB-1315-001: LBSF --(LBSF-OAKB-01:08)--> OAKB [transit=0.22, deadline=2.0, ON_TIME]
  AGG-OERK-LKPR-1315-001: OERK -> LKPR [UNASSIGNED]
  AGG-UMMS-LATI-1316-001: UMMS --(UMMS-LATI-12:18)--> LATI [transit=0.55, deadline=1.0, ON_TIME]
  AGG-OPKC-SUAA-1326-001: OPKC --(OPKC-SUAA-07:09)--> SUAA [transit=0.93, deadline=2.0, ON_TIME]
  AGG-OSDI-SCEL-1326-001: OSDI --(OSDI-SCEL-09:23)--> SCEL [transit=1.04, deadline=2.0, ON_TIME]
  AGG-OYSN-EHAM-1328-001: OYSN --(OYSN-OJAI-01:16)--> OJAI --(OJAI-EHAM-06:07)--> EHAM [transit=0.39, deadline=2.0, ON_TIME]
  AGG-OOMS-VIDP-1341-001: OOMS --(OOMS-VIDP-12:07)--> VIDP [transit=0.51, deadline=1.0, ON_TIME]
  AGG-OJAI-SBBR-1342-001: OJAI --(OJAI-SBBR-09:08)--> SBBR [transit=0.85, deadline=2.0, ON_TIME]
  AGG-OAKB-UBBB-1345-001: OAKB --(OAKB-UBBB-05:48)--> UBBB [transit=0.24, deadline=1.0, ON_TIME]
  ... 2507 routes more

--- Convergence ---
  Initial best:   620000.00
  Final best:     580000.00
  Initial avg:    978721.47
  Final avg:      1010739.10
========================================

