==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E2: Period Simulation ===
Requested horizon: 2028-03-15 to 2028-03-19 (5 days)

Requested cancellations: 0

Aggregation enabled: raw=66607 -> planning=66073 (batch size 25)
Loaded demand:
  Days loaded: 5
  Raw requests: 66607 | Suitcases: 121247
  Planning requests: 66073 | Suitcases: 121247
  2028-03-15 -> requests=12833, suitcases=24207
  2028-03-16 -> requests=14855, suitcases=24207
  2028-03-17 -> requests=10628, suitcases=24207
  2028-03-18 -> requests=15127, suitcases=24313
  2028-03-19 -> requests=13164, suitcases=24313

=== ACO (Ant Colony Optimization) started ===
Planning requests: 66073, Airports: 30, Flight schedules: 2866, Ants: 10
Parameters: alpha=1.0, beta=3.0, rho=0.12, Q=150.0
Iter 1, Ant 1: NEW BEST fitness=31201006.53, late=1593
Iter 1, Ant 9: NEW BEST fitness=29952564.58, late=1510
Iter 2, Ant 6: NEW BEST fitness=29555107.92, late=1492
Time limit reached at iteration 4
=== ACO finished ===
Iterations: 3, Improvements: 3, Time: 85759 ms
Best solution: Solution [requests=66073, suitcases=121247, delivered=119777, late=1492, undelivered=1470, fitness=29555107.92]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.0, rho=0.12, Q=150.0, ants=10
Iterations run:    3
Improvements:      3
Total requests:    66073
Total suitcases:   121247
Delivered:         119777
Undelivered:       1470
Late suitcases:    1492
Total delay:       6.08 days
Capacity overflow: 0
Warehouse overflow:265
Fitness:           29555107.92
Semaphore:         GREEN

--- Route details (first 20) ---
  AGG-VIDP-LBSF-1157461-001: VIDP --(VIDP-LBSF-04:01)--> LBSF [transit=0.43, deadline=2.0, ON_TIME]
  AGG-VIDP-EBCI-1157470-001: VIDP --(VIDP-EBCI-00:26)--> EBCI [transit=0.35, deadline=2.0, ON_TIME]
  AGG-VIDP-OMDB-1157470-001: VIDP --(VIDP-OMDB-03:38)--> OMDB [transit=0.26, deadline=1.0, ON_TIME]
  AGG-VIDP-OJAI-1157481-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-OJAI-05:12)--> OJAI [transit=0.41, deadline=1.0, ON_TIME]
  AGG-OPKC-EBCI-1157487-001: OPKC --(OPKC-EBCI-06:16)--> EBCI [transit=0.56, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157487-001: VIDP --(VIDP-EHAM-03:19)--> EHAM [transit=0.46, deadline=2.0, ON_TIME]
  AGG-VIDP-SCEL-1157489-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-OYSN-04:42)--> OYSN --(OYSN-SCEL-00:37)--> SCEL [transit=1.78, deadline=2.0, ON_TIME]
  AGG-VIDP-SKBO-1157493-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SKBO-10:17)--> SKBO [transit=1.20, deadline=2.0, ON_TIME]
  AGG-VIDP-SVMI-1157501-001: VIDP --(VIDP-SVMI-09:42)--> SVMI [transit=1.12, deadline=2.0, ON_TIME]
  AGG-VIDP-LOWW-1157506-001: VIDP --(VIDP-LOWW-01:39)--> LOWW [transit=0.33, deadline=2.0, ON_TIME]
  AGG-VIDP-UBBB-1157511-001: VIDP --(VIDP-UBBB-07:55)--> UBBB [transit=0.44, deadline=1.0, ON_TIME]
  AGG-OPKC-SCEL-1157514-001: OPKC --(OPKC-OAKB-01:00)--> OAKB --(OAKB-OERK-02:08)--> OERK --(OERK-SCEL-07:47)--> SCEL [transit=1.09, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157514-001: VIDP --(VIDP-EHAM-09:05)--> EHAM [transit=0.68, deadline=2.0, ON_TIME]
  AGG-OAKB-SVMI-1157520-001: OAKB --(OAKB-SVMI-00:00)--> SVMI [transit=0.69, deadline=2.0, ON_TIME]
  AGG-OAKB-SKBO-1157521-001: OAKB --(OAKB-SKBO-05:52)--> SKBO [transit=0.99, deadline=2.0, ON_TIME]
  AGG-VIDP-OAKB-1157521-001: VIDP --(VIDP-OAKB-01:20)--> OAKB [transit=0.07, deadline=1.0, ON_TIME]
  AGG-OAKB-SABE-1157522-001: OAKB --(OAKB-OOMS-00:03)--> OOMS --(OOMS-SABE-04:36)--> SABE [transit=0.91, deadline=2.0, ON_TIME]
  AGG-OMDB-SLLP-1157523-001: OMDB --(OMDB-SLLP-05:28)--> SLLP [transit=0.96, deadline=2.0, ON_TIME]
  AGG-OAKB-LKPR-1157525-001: OAKB --(OAKB-LKPR-04:04)--> LKPR [transit=0.42, deadline=2.0, ON_TIME]
  AGG-VIDP-SGAS-1157526-001: VIDP --(VIDP-SGAS-10:29)--> SGAS [transit=1.20, deadline=2.0, ON_TIME]
  ... 66053 routes more

--- Convergence ---
  Initial best:   29952564.58
  Final best:     29555107.92
  Initial avg:    32202426.45
  Final avg:      32648673.74
========================================

