==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E2: Period Simulation ===
Requested horizon: 2028-03-15 to 2028-03-19 (5 days)

Requested cancellations: 0

Aggregation enabled: raw=66607 -> planning=66073 (batch size 25)
Loaded demand:
  Days loaded: 5
  Raw requests: 66607 | Suitcases: 121247
  Planning requests: 66073 | Suitcases: 121247
  2028-03-15 -> requests=12833, suitcases=24207
  2028-03-16 -> requests=14855, suitcases=24207
  2028-03-17 -> requests=10628, suitcases=24207
  2028-03-18 -> requests=15127, suitcases=24313
  2028-03-19 -> requests=13164, suitcases=24313

=== ACO (Ant Colony Optimization) started ===
Planning requests: 66073, Airports: 30, Flight schedules: 2866, Ants: 10
Parameters: alpha=1.0, beta=3.0, rho=0.12, Q=150.0
Iter 1, Ant 1: NEW BEST fitness=32274146.11, late=1629
Iter 1, Ant 3: NEW BEST fitness=32120548.75, late=1625
Iter 1, Ant 4: NEW BEST fitness=30012197.99, late=1518
Iter 1, Ant 9: NEW BEST fitness=30009170.07, late=1535
Time limit reached at iteration 3
=== ACO finished ===
Iterations: 2, Improvements: 4, Time: 61953 ms
Best solution: Solution [requests=66073, suitcases=121247, delivered=119755, late=1535, undelivered=1492, fitness=30009170.07]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=3.0, rho=0.12, Q=150.0, ants=10
Iterations run:    2
Improvements:      4
Total requests:    66073
Total suitcases:   121247
Delivered:         119755
Undelivered:       1492
Late suitcases:    1535
Total delay:       11.70 days
Capacity overflow: 0
Warehouse overflow:250
Fitness:           30009170.07
Semaphore:         GREEN

--- Route details (first 20) ---
  AGG-VIDP-LBSF-1157461-001: VIDP --(VIDP-LBSF-04:01)--> LBSF [transit=0.43, deadline=2.0, ON_TIME]
  AGG-VIDP-EBCI-1157470-001: VIDP --(VIDP-EBCI-06:58)--> EBCI [transit=0.62, deadline=2.0, ON_TIME]
  AGG-VIDP-OMDB-1157470-001: VIDP --(VIDP-OMDB-03:38)--> OMDB [transit=0.26, deadline=1.0, ON_TIME]
  AGG-VIDP-OJAI-1157481-001: VIDP --(VIDP-OJAI-02:41)--> OJAI [transit=0.31, deadline=1.0, ON_TIME]
  AGG-OPKC-EBCI-1157487-001: OPKC --(OPKC-OAKB-01:00)--> OAKB --(OAKB-UMMS-03:40)--> UMMS --(UMMS-EBCI-11:51)--> EBCI [transit=0.65, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157487-001: VIDP --(VIDP-EHAM-03:19)--> EHAM [transit=0.46, deadline=2.0, ON_TIME]
  AGG-VIDP-SCEL-1157489-001: VIDP -> SCEL [UNASSIGNED]
  AGG-VIDP-SKBO-1157493-001: VIDP --(VIDP-SKBO-10:02)--> SKBO [transit=1.20, deadline=2.0, ON_TIME]
  AGG-VIDP-SVMI-1157501-001: VIDP --(VIDP-SVMI-03:36)--> SVMI [transit=0.87, deadline=2.0, ON_TIME]
  AGG-VIDP-LOWW-1157506-001: VIDP --(VIDP-LOWW-01:39)--> LOWW [transit=0.33, deadline=2.0, ON_TIME]
  AGG-VIDP-UBBB-1157511-001: VIDP --(VIDP-UBBB-07:55)--> UBBB [transit=0.44, deadline=1.0, ON_TIME]
  AGG-OPKC-SCEL-1157514-001: OPKC --(OPKC-OMDB-02:28)--> OMDB --(OMDB-OYSN-03:27)--> OYSN --(OYSN-SCEL-12:53)--> SCEL [transit=1.27, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1157514-001: VIDP --(VIDP-EHAM-03:19)--> EHAM [transit=0.44, deadline=2.0, ON_TIME]
  AGG-OAKB-SVMI-1157520-001: OAKB --(OAKB-OPKC-01:26)--> OPKC --(OPKC-SVMI-11:32)--> SVMI [transit=1.15, deadline=2.0, ON_TIME]
  AGG-OAKB-SKBO-1157521-001: OAKB --(OAKB-OOMS-00:03)--> OOMS --(OOMS-UBBB-02:33)--> UBBB --(UBBB-SKBO-06:37)--> SKBO [transit=1.01, deadline=2.0, ON_TIME]
  AGG-VIDP-OAKB-1157521-001: VIDP --(VIDP-OAKB-01:20)--> OAKB [transit=0.07, deadline=1.0, ON_TIME]
  AGG-OAKB-SABE-1157522-001: OAKB --(OAKB-OOMS-00:03)--> OOMS --(OOMS-UBBB-02:33)--> UBBB --(UBBB-SABE-07:48)--> SABE [transit=1.13, deadline=2.0, ON_TIME]
  AGG-OMDB-SLLP-1157523-001: OMDB --(OMDB-OERK-01:27)--> OERK --(OERK-OAKB-02:16)--> OAKB --(OAKB-SLLP-11:54)--> SLLP [transit=1.30, deadline=2.0, ON_TIME]
  AGG-OAKB-LKPR-1157525-001: OAKB --(OAKB-LKPR-04:04)--> LKPR [transit=0.42, deadline=2.0, ON_TIME]
  AGG-VIDP-SGAS-1157526-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SGAS-03:06)--> SGAS [transit=0.90, deadline=2.0, ON_TIME]
  ... 66053 routes more

--- Convergence ---
  Initial best:   30009170.07
  Final best:     30009170.07
  Initial avg:    32088422.10
  Final avg:      32433984.94
========================================

