==========================================
Tasf.B2B - Ant Colony Optimization
Real input mode
==========================================
Airports : C:\Users\andre\Downloads\aco-tasf\data\aeropuertos.txt
Flights  : C:\Users\andre\Downloads\aco-tasf\data\planes_vuelo.txt
Shipments: C:\Users\andre\Downloads\aco-tasf\data\_envios_preliminar_.zip
Earliest shipment date found: 2026-01-02

=== SCENARIO E2: Period Simulation ===
Requested horizon: 2028-02-15 to 2028-02-19 (5 days)

Requested cancellations: 0

Aggregation enabled: raw=63827 -> planning=63329 (batch size 25)
Loaded demand:
  Days loaded: 5
  Raw requests: 63827 | Suitcases: 116130
  Planning requests: 63329 | Suitcases: 116130
  2028-02-15 -> requests=12368, suitcases=23166
  2028-02-16 -> requests=11892, suitcases=23166
  2028-02-17 -> requests=14509, suitcases=23266
  2028-02-18 -> requests=13247, suitcases=23266
  2028-02-19 -> requests=11811, suitcases=23266

=== ACO (Ant Colony Optimization) started ===
Planning requests: 63329, Airports: 30, Flight schedules: 2866, Ants: 20
Parameters: alpha=1.0, beta=4.5, rho=0.18, Q=150.0
Iter 1, Ant 1: NEW BEST fitness=127134.86, late=13
Iter 1, Ant 2: NEW BEST fitness=4252.15, late=4
Iter 1, Ant 4: NEW BEST fitness=1016.67, late=1
Iter 3, Ant 6: NEW BEST fitness=0.00, late=0
Optimal solution reached at iteration 3
=== ACO finished ===
Iterations: 3, Improvements: 4, Time: 233838 ms
Best solution: Solution [requests=63329, suitcases=116130, delivered=116130, late=0, undelivered=0, fitness=0.00]
Semaphore status: GREEN

========== ACO REPORT ==========
Algorithm:         Ant Colony Optimization (MMAS)
Parameters:        alpha=1.0, beta=4.5, rho=0.18, Q=150.0, ants=20
Iterations run:    3
Improvements:      4
Total requests:    63329
Total suitcases:   116130
Delivered:         116130
Undelivered:       0
Late suitcases:    0
Total delay:       0.00 days
Capacity overflow: 0
Warehouse overflow:0
Fitness:           0.00
Semaphore:         GREEN

--- Route details (first 20) ---
  AGG-OPKC-EBCI-1115701-001: OPKC --(OPKC-OOMS-00:06)--> OOMS --(OOMS-OMDB-01:13)--> OMDB --(OMDB-EBCI-07:47)--> EBCI [transit=0.64, deadline=2.0, ON_TIME]
  AGG-VIDP-EBCI-1115712-001: VIDP --(VIDP-EBCI-17:25)--> EBCI [transit=1.06, deadline=2.0, ON_TIME]
  AGG-VIDP-LATI-1115714-001: VIDP --(VIDP-LATI-02:43)--> LATI [transit=0.39, deadline=2.0, ON_TIME]
  AGG-VIDP-SVMI-1115714-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SVMI-09:38)--> SVMI [transit=1.13, deadline=2.0, ON_TIME]
  AGG-OPKC-SPIM-1115716-001: OPKC --(OPKC-OAKB-01:00)--> OAKB --(OAKB-SPIM-03:28)--> SPIM [transit=1.00, deadline=2.0, ON_TIME]
  AGG-OPKC-UMMS-1115722-001: OPKC --(OPKC-UMMS-02:50)--> UMMS [transit=0.34, deadline=2.0, ON_TIME]
  AGG-VIDP-SEQM-1115722-001: VIDP --(VIDP-OMDB-03:38)--> OMDB --(OMDB-OOMS-06:13)--> OOMS --(OOMS-OAKB-06:58)--> OAKB --(OAKB-SEQM-11:38)--> SEQM [transit=1.29, deadline=2.0, ON_TIME]
  AGG-VIDP-EKCH-1115727-001: VIDP --(VIDP-EKCH-02:18)--> EKCH [transit=0.39, deadline=2.0, ON_TIME]
  AGG-VIDP-LDZA-1115728-001: VIDP --(VIDP-LDZA-03:11)--> LDZA [transit=0.41, deadline=2.0, ON_TIME]
  AGG-OPKC-SCEL-1115735-001: OPKC --(OPKC-OAKB-01:00)--> OAKB --(OAKB-OERK-02:08)--> OERK --(OERK-SCEL-04:45)--> SCEL [transit=0.98, deadline=2.0, ON_TIME]
  AGG-VIDP-EHAM-1115736-001: VIDP --(VIDP-EHAM-03:19)--> EHAM [transit=0.45, deadline=2.0, ON_TIME]
  AGG-VIDP-OSDI-1115736-001: VIDP --(VIDP-OSDI-01:50)--> OSDI [transit=0.26, deadline=1.0, ON_TIME]
  AGG-VIDP-SKBO-1115736-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SKBO-05:52)--> SKBO [transit=1.01, deadline=2.0, ON_TIME]
  AGG-VIDP-OAKB-1115744-001: VIDP --(VIDP-OAKB-01:20)--> OAKB [transit=0.08, deadline=1.0, ON_TIME]
  AGG-VIDP-SBBR-1115749-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SBBR-03:42)--> SBBR [transit=0.86, deadline=2.0, ON_TIME]
  AGG-OPKC-OYSN-1115750-001: OPKC --(OPKC-OYSN-03:56)--> OYSN [transit=0.27, deadline=1.0, ON_TIME]
  AGG-VIDP-OYSN-1115753-001: VIDP --(VIDP-OYSN-03:04)--> OYSN [transit=0.28, deadline=1.0, ON_TIME]
  AGG-VIDP-LOWW-1115755-001: VIDP --(VIDP-LOWW-01:39)--> LOWW [transit=0.33, deadline=2.0, ON_TIME]
  AGG-VIDP-SVMI-1115758-001: VIDP --(VIDP-OAKB-01:20)--> OAKB --(OAKB-SVMI-09:38)--> SVMI [transit=1.09, deadline=2.0, ON_TIME]
  AGG-OAKB-OSDI-1115760-001: OAKB --(OAKB-OSDI-07:19)--> OSDI [transit=0.46, deadline=1.0, ON_TIME]
  ... 63309 routes more

--- Convergence ---
  Initial best:   1016.67
  Final best:     0.00
  Initial avg:    22403.97
  Final avg:      21562.75
========================================

